{
  "name": "archive-defender",
  "version": "0.1.1",
  "description": "A twin-stick arcade game about reclaiming a runaway media archive.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrycePearce/archive-defender.git"
  },
  "homepage": "https://brycepearce.github.io/archive-defender/",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "package"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./package/types/mod.d.ts",
      "default": "./package/index.js"
    },
    "./launch": {
      "types": "./package/types/arcadeLaunch.d.ts",
      "default": "./package/launch.js"
    },
    "./style.css": {
      "types": "./package/style.d.ts",
      "default": "./package/archive-defender.css"
    }
  },
  "peerDependencies": {
    "react": ">=18.2 <20"
  },
  "dependencies": {
    "lucide-react": "^1.30.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && deno task build:lib",
    "prepack": "deno task build:lib && deno task verify:package",
    "test": "deno test --allow-all src"
  }
}
